PROJECT_NAME=stb
#Database Config
DB_USER_ENV=admin
DB_PASS_ROOT=1234
DB_USER=admin
DB_PASS=1234
DB_NAME=database
MONGODB_URL = mongodb://mongodb:27017
#NODE_ENV=production
NODE_ENV=development
#NODE_ENV=test
VERCEL=1
STAGING=0
DB_CONN=mongodb://mongodb:27017
DB_ROOT_URL=http://localhost:58080
