PROJECT_NAME=stb
#Database Config
DB_USER_ENV=admin
DB_PASS_ROOT=1234
DB_NAME=stb_prestamos
MONGODB_URL = mongodb://localhost:27017
#NODE_ENV=production
NODE_ENV=development
#NODE_ENV=test
VERCEL=1
STAGING=0